PORT = 4000

CONNECTION_STRING ="mongodb+srv://avinash:oFRxtRP0KUq3bIM7@cluster0.f1xwqsw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

cloudinary_Config_Cloud_Name = "dmxcgvc3b"
cloudinary_Config_api_key = "871522528749555"
cloudinary_Config_api_secret = "RQFpn2NM-dMqhpdRwbr3AJ0RCo4"